{
  "name": "SonarQube",
  "version": "0.0.1",
  "description": "Put your technical debt under control",
  "repository": "SonarSource/sonarqube",
  "license": "LGPL-3.0",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "backbone": "1.2.3",
    "backbone.marionette": "2.4.3",
    "classnames": "2.2.5",
    "clipboard": "1.7.1",
    "create-react-class": "15.6.2",
    "d3-array": "1.2.1",
    "d3-hierarchy": "1.1.5",
    "d3-scale": "1.0.6",
    "d3-selection": "1.1.0",
    "d3-shape": "1.2.0",
    "date-fns": "1.29.0",
    "escape-html": "1.0.3",
    "handlebars": "2.0.0",
    "history": "3.3.0",
    "intl-relativeformat": "2.1.0",
    "jquery": "2.2.0",
    "keymaster": "1.6.2",
    "lodash": "4.17.4",
    "prop-types": "15.6.0",
    "rc-tooltip": "3.5.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-draggable": "3.0.3",
    "react-helmet": "5.2.0",
    "react-intl": "2.4.0",
    "react-modal": "3.0.4",
    "react-redux": "5.0.6",
    "react-router": "3.2.0",
    "react-select": "1.0.0-rc.10",
    "react-virtualized": "9.12.0",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "underscore": "1.8.3",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "@types/classnames": "2.2.3",
    "@types/clipboard": "1.5.35",
    "@types/d3-array": "1.2.1",
    "@types/d3-scale": "1.0.10",
    "@types/enzyme": "3.1.6",
    "@types/escape-html": "0.0.20",
    "@types/jest": "22.0.1",
    "@types/jquery": "3.2.11",
    "@types/keymaster": "1.6.28",
    "@types/lodash": "4.14.102",
    "@types/prop-types": "15.5.2",
    "@types/react": "16.0.29",
    "@types/react-dom": "16.0.3",
    "@types/react-helmet": "5.0.3",
    "@types/react-intl": "2.3.2",
    "@types/react-modal": "2.2.2",
    "@types/react-redux": "5.0.12",
    "@types/react-router": "3.0.13",
    "@types/react-select": "1.0.59",
    "autoprefixer": "7.1.6",
    "awesome-typescript-loader": "3.2.3",
    "babel-core": "6.26.0",
    "babel-jest": "22.0.6",
    "babel-loader": "7.1.2",
    "babel-plugin-dynamic-import-node": "1.1.0",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-constant-elements": "^6.22.0",
    "babel-plugin-transform-react-jsx-self": "^6.22.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "^6.22.0",
    "chalk": "2.3.0",
    "css-loader": "0.28.7",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "enzyme-to-json": "3.3.0",
    "eslint": "4.17.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "7.6.1",
    "expose-loader": "0.7.3",
    "extract-text-webpack-plugin": "3.0.1",
    "flow-bin": "^0.52.0",
    "fs-extra": "0.30.0",
    "handlebars-loader": "1.6.0",
    "html-webpack-plugin": "2.30.1",
    "jest": "22.0.6",
    "lint-staged": "4.3.0",
    "postcss-calc": "6.0.1",
    "postcss-custom-properties": "6.2.0",
    "postcss-loader": "2.0.8",
    "prettier": "1.10.2",
    "react-error-overlay": "1.0.7",
    "react-test-renderer": "16.2.0",
    "rimraf": "2.6.2",
    "style-loader": "0.19.0",
    "ts-jest": "22.0.1",
    "typescript": "2.7.1",
    "typescript-eslint-parser": "13.0.0",
    "webpack": "3.8.1",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-dev-server": "2.9.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build-fast": "node scripts/build.js --fast",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "coverage": "npm test -- --coverage",
    "format": "prettier --write --list-different 'src/main/js/!(libs)/**/*.{js,ts,tsx,css}'",
    "lint": "eslint --ext js,ts,tsx --quiet src/main/js",
    "flow-check": "flow check src/main/js",
    "ts-check": "tsc --noEmit",
    "validate": "yarn lint && yarn flow-check && yarn ts-check && NODE_ENV=test jest",
    "precommit": "yarn ts-check && lint-staged && yarn flow-check"
  },
  "engines": {
    "node": ">=6"
  },
  "browserslist": [
    "last 3 Chrome versions",
    "last 3 Firefox versions",
    "last 3 Safari versions",
    "last 3 Edge versions",
    "IE 11"
  ],
  "jest": {
    "coverageDirectory": "<rootDir>/target/coverage",
    "coveragePathIgnorePatterns": ["<rootDir>/node_modules", "<rootDir>/tests"],
    "mapCoverage": true,
    "moduleFileExtensions": ["ts", "tsx", "js", "json"],
    "moduleNameMapper": {
      "^.+\\.(hbs|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$":
        "<rootDir>/config/jest/FileStub.js",
      "^.+\\.css$": "<rootDir>/config/jest/CSSStub.js"
    },
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "<rootDir>/config/jest/SetupTestEnvironment.js",
      "<rootDir>/config/jest/SetupEnzyme.js"
    ],
    "snapshotSerializers": ["enzyme-to-json/serializer"],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/src/main/webapp",
      "<rootDir>/scripts"
    ],
    "testRegex": "(/__tests__/.*|\\-test)\\.(ts|tsx|js)$",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  },
  "prettier": {
    "jsxBracketSameLine": true,
    "printWidth": 100,
    "singleQuote": true
  },
  "lint-staged": {
    "gitDir": "../../",
    "linters": {
      "*.{css,json}": ["prettier --write", "git add"],
      "*.{js,ts,tsx}": ["eslint", "jest --bail --findRelatedTests", "prettier --write", "git add"]
    }
  }
}
