{
  "name": "SonarQube",
  "version": "0.0.1",
  "devDependencies": {
    "express": "4.8.0",
    "errorhandler": "1.1.1",
    "serve-static": "1.5.0",
    "jade": "1.4.2",
    "phantomjs": "1.9.7-12",
    "casperjs": "1.1.0-beta3",
    "grunt": "0.4.4",
    "grunt-cli": "0.1.13",
    "grunt-contrib-less": "0.10.0",
    "grunt-contrib-coffee": "0.10.1",
    "grunt-contrib-handlebars": "0.7.0",
    "grunt-contrib-requirejs": "0.4.3",
    "grunt-contrib-watch": "0.5.3",
    "grunt-contrib-uglify": "0.4.0",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-concat": "0.4.0",
    "grunt-css-url-rewrite": "0.3.5",
    "grunt-casper": "0.3.9",
    "grunt-express-server": "0.4.17"
  },
  "engines": {
    "node": "~0.8 || ~0.10"
  },
  "sources": "src/main/",
  "assets": "src/main/webapp/"
}
