{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "strict": true,
    "strictFunctionTypes": false,
    "target": "es5",
    "jsx": "react",
    // "dom.iterable" is required to iterate over NodeList
    "lib": ["es2017", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "typeRoots": ["./src/main/js/typings", "./node_modules/@types"]
  },
  "include": ["./src/main/js/**/*"]
}
