{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "design-system#build": {
      "outputs": ["lib/**"]
    },
    "design-system#build:no-checks": {
      "outputs": ["lib/**"]
    }
  }
}
