{
  "name": "TextBelt",
  "repository": {
    "type": "git",
    "url": "git@github.com:typpo/textbelt.git"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  },
  "main": "app",
  "engines": {
    "node": ">= 4.3.2"
  },
  "version": "0.0.3",
  "scripts": {
    "start": "node server/app.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  }
}
