{
  "name": "sonar-ui-common",
  "version": "1.0.33",
  "description": "Common UI lib for SonarQube and SonarCloud",
  "repository": "SonarSource/sonar-ui-common",
  "license": "LGPL-3.0",
  "types": "types.d.ts",
  "dependencies": {
    "@types/react-select": "1.2.6",
    "classnames": "2.2.6",
    "clipboard": "2.0.6",
    "d3-array": "2.4.0",
    "d3-hierarchy": "1.1.9",
    "d3-scale": "3.2.1",
    "d3-selection": "1.4.1",
    "d3-shape": "1.3.7",
    "d3-zoom": "1.8.3",
    "date-fns": "1.30.1",
    "formik": "1.2.0",
    "history": "3.3.0",
    "prop-types": "15.7.2",
    "react-draggable": "4.2.0",
    "react-intl": "2.8.0",
    "react-modal": "3.8.2",
    "react-router": "3.2.1",
    "react-select": "1.2.1",
    "react-virtualized": "9.21.0"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "emotion-theming": "^10.0.19",
    "lodash": "^4.17.21",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@emotion/core": "10.0.17",
    "@emotion/styled": "10.0.17",
    "@types/classnames": "2.2.8",
    "@types/clipboard": "2.0.1",
    "@types/d3-array": "1.2.4",
    "@types/d3-hierarchy": "1.1.4",
    "@types/d3-scale": "2.0.2",
    "@types/d3-selection": "1.3.2",
    "@types/d3-shape": "1.2.4",
    "@types/d3-zoom": "1.7.3",
    "@types/enzyme": "3.10.5",
    "@types/jest": "25.2.1",
    "@types/lodash": "4.14.159",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-intl": "2.3.17",
    "@types/react-modal": "3.8.2",
    "@types/react-router": "3.0.20",
    "@types/react-virtualized": "9.21.0",
    "@typescript-eslint/parser": "2.29.0",
    "cpy-cli": "2.0.0",
    "date-fns": "1.30.1",
    "diff": "4.0.1",
    "emotion-theming": "10.0.19",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "enzyme-to-json": "3.4.4",
    "eslint": "6.8.0",
    "eslint-config-sonarqube": "0.6.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.1",
    "eslint-plugin-sonarjs": "0.5.0",
    "globby": "10.0.1",
    "jest": "25.4.0",
    "jest-emotion": "10.0.32",
    "lodash": "4.17.21",
    "prettier": "2.0.4",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router": "3.2.1",
    "react-test-renderer": "16.8.6",
    "ts-jest": "25.4.0",
    "typescript": "3.8.3",
    "whatwg-fetch": "3.0.0"
  },
  "scripts": {
    "clean": "rm -rf build/dist",
    "build": "sh scripts/build.sh",
    "package": "yarn build && cd build/dist && yarn pack",
    "release": "sh scripts/release.sh",
    "test": "jest",
    "format": "prettier --write --list-different \"{,!(build|node_modules)/**/}*.{ts,tsx,css}\"",
    "format-check": "prettier --list-different \"{,!(build|node_modules)/**/}*.{ts,tsx,css}\"",
    "license-check": "node scripts/license-check",
    "lint": "eslint --ext ts,tsx --quiet \"{,!(build|node_modules)/**/}*.{ts,tsx}\"",
    "lint-report": "eslint --ext ts,tsx -f json -o build/eslint-report.json \"{,!(build|node_modules)/**/}*.{ts,tsx}\"",
    "ts-check": "tsc --noEmit",
    "validate": "yarn ts-check && yarn license-check && yarn lint && yarn format-check && yarn test",
    "validate-ci": "yarn lint-report && yarn license-check && yarn format-check && yarn test --coverage"
  },
  "engines": {
    "node": ">=10.15.3",
    "yarn": ">=1.15.2"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/build/coverage",
    "collectCoverageFrom": [
      "{components,helpers}/**/*.{ts,tsx,js}",
      "!helpers/{keycodes,testUtils}.{ts,tsx}"
    ],
    "coverageReporters": [
      "lcovonly",
      "text"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "^.+\\.(md|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/FileStub.js",
      "^.+\\.css$": "<rootDir>/config/jest/CSSStub.js"
    },
    "setupFiles": [
      "<rootDir>/config/jest/SetupTestEnvironment.js",
      "<rootDir>/config/jest/SetupEnzyme.js",
      "<rootDir>/config/jest/SetupSUC.ts"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer",
      "jest-emotion"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build",
      "<rootDir>/config",
      "<rootDir>/node_modules",
      "<rootDir>/scripts"
    ],
    "testRegex": "(/__tests__/.*|\\-test)\\.(ts|tsx)$",
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    }
  },
  "prettier": {
    "jsxBracketSameLine": true,
    "printWidth": 100,
    "singleQuote": true
  }
}
